PORT=5000

MONGO_URL=mongodb+srv://kavalipavan22:I1X3XKDhhX2zDgEx@personalfinancetracker.hdvfl.mongodb.net/

JWT_SEC=ghioihgbnmfgvdc

Cloud_Api=261641713917994

Cloud_Secret=VGzleQk_jaxVsEWhG6LZn79Uk14

Cloud_Name=dvr18tery
